body {
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "top" "mid" "bot";
}
body > * {
    display: flex;
    font-family: Georgia, serif;
}
header {
    grid-area: top;
    background-color: #FFFDF6;
}
header, footer {
    flex-flow: row nowrap;
    justify-content: space-between;
}
header > div,
footer > div {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
footer > div {
    justify-content: center;
    gap: 1dvw;
}
header > div > img {
    aspect-ratio: 1;
    cursor: pointer;
}
p.socialmedia {
    color: gold;
}
img.socialmedia {
    aspect-ratio: 1;
    cursor: pointer;
}
section {
    grid-area: mid;
    background-color: #FFFDF6;
    justify-content: center;
    align-items: center;
}
main * {
    color: #596E79;
}
footer {
    grid-area: bot;
    background-color: #596E79;
}
div.content {
    display: flex;
}

div.corner-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    height: 100%;
}


article.content {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 2.5%;
}

h1, p, a {
    margin: 0;
    line-height: 1.5;
    letter-spacing: 0.05dvw;
}
h1, a {
    font-weight: 900;
}
a:hover, a:active {
    color: gold
}
a:visited {
    color: #596E79;
}
p {
    font-weight: 500;
    text-align: left;
}
p.socialmedia {
    text-align: center;
}